# DOCKER
COMPOSE_PROJECT_NAME=nestjs-iam
NODE_VERSION=20

# APP
APP_PORT=3000

# DATABASE
DB_NAME=nestjs
DB_USERNAME=nestjs
DB_PASSWORD=nestjs
DB_HOST=localhost
DB_PORT=5432
DB_LOGS=true

# Fusionauth
FUSIONAUTH_DB_NAME=fusionauth
FUSIONAUTH_DB_USERNAME=iam
FUSIONAUTH_DB_PASSWORD=iam
FUSIONAUTH_BASE_PATH=http://localhost:9011
FUSIONAUTH_API_KEY=bf69486b-4733-4470-a592-f1bfce7af580
FUSIONAUTH_APP_ID=bdbbe16b-eba8-4131-a96d-3883596b63ea
FUSIONAUTH_SECRET=356a6624-b33c-471a-b707-48bbfcfbc593
FUSIONAUTH_APP_RUNTIME_MODE=development
FUSIONAUTH_APP_SILENT_MODE=true